hi clear
let g:colors_name = 'base16-onedark'
lua require('base16-colorscheme').setup({
    \ base00 = '#282c34', base01 = '#353b45', base02 = '#3e4451', base03 = '#545862',
    \ base04 = '#565c64', base05 = '#abb2bf', base06 = '#b6bdca', base07 = '#c8ccd4',
    \ base08 = '#e06c75', base09 = '#d19a66', base0A = '#e5c07b', base0B = '#98c379',
    \ base0C = '#56b6c2', base0D = '#61afef', base0E = '#c678dd', base0F = '#be5046'
    \})

" 00: bg0
" 01: bg1
" 02: bg2
" 03: bg3
" 04: grey
" 05: fg
" 06: fg1
" 07: fg2
" 08: pink
" 09: orange
" 0A: yellow
" 0B: green
" 0C: cyan
" 0D: blue
" 0E: purple
" 0F: red
